# bt

./: .gitignore  settings.gradle
bt/: pom.xml
bt/src/main/java/bt/: App.java
bt/src/main/resources/qc/: learningAlgorithmSpecificationFromJavaCode.klp
