{
  "algorithm" : "oneVsAll",
  "baseAlgorithm" : {
    "algorithm" : "binaryCSvmClassification",
    "cp" : 1.0,
    "cn" : 3.0,
    "kernel" : {
      "kernelType" : "norm",
      "kernelID" : 1,
      "baseKernel" : {
        "kernelType" : "sptk",
        "kernelID" : 2,
        "representation" : "clct",
        "mu" : 0.4,
        "lambda" : 0.4,
        "terminalFactor" : 1.0,
        "similarityThreshold" : 0.01,
        "nodeSimilarity" : {
          "type" : "CompositionalNodeSimilaritySum",
          "enrichmentName" : "COMP_SUM",
          "wordspace" : {
            "type" : "wordspace",
            "matrixPath" : "src/main/resources/wordspace/wordspace_qc.txt.gz",
            "zeroVector" : {
              "type" : "DV",
              "content" : "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
            }
          },
          "allowDifferentPOS" : false,
          "ignorePosInLemmaMatches" : false,
          "posRestriction" : true,
          "syntacticRestriction" : false,
          "representationToBeEnriched" : "clct"
        },
        "maxSubseqLeng" : 20,
        "squaredNormCache" : {
          "cacheType" : "fixIndex",
          "cacheID" : 3,
          "size" : 5952
        }
      },
      "kernelCache" : {
        "cacheType" : "fixSize",
        "cacheID" : 4,
        "examplesToStore" : 5952
      }
    },
    "fairness" : true
  },
  "labels" : [ {
    "labelType" : "StringLabel",
    "className" : "NUM"
  }, {
    "labelType" : "StringLabel",
    "className" : "ENTY"
  }, {
    "labelType" : "StringLabel",
    "className" : "ABBR"
  }, {
    "labelType" : "StringLabel",
    "className" : "HUM"
  }, {
    "labelType" : "StringLabel",
    "className" : "LOC"
  }, {
    "labelType" : "StringLabel",
    "className" : "DESC"
  } ]
}
