<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>bt</groupId>
        <artifactId>bt</artifactId>
        <packaging>jar</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>bt</name>
        <url>http://maven.apache.org</url>

        <dependencies>
                <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
                </dependency>
        </dependencies>

        <repositories>
                <repository>
                        <id>kelp_repo_snap</id>
                        <name>Sag Libs Repository Snapshots</name>
                        <releases>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                        </releases>
                        <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                        </snapshots>
                        <url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
                </repository>

                <repository>
                        <id>kelp_repo_release</id>
                        <name>Sag Libs Repository Stable</name>
                        <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                        </releases>
                        <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                        </snapshots>
                        <url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
                </repository>
        </repositories>

</project>
